FROM python:3.10.9-buster


WORKDIR    /opt/oracle
RUN        apt-get update && apt-get install -y libaio1 wget unzip \
            && wget https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linuxx64.zip \
            && unzip instantclient-basiclite-linuxx64.zip \
            && rm -f instantclient-basiclite-linuxx64.zip \
            && cd /opt/oracle/instantclient* \
            && rm -f *jdbc* *occi* *mysql* *README *jar uidrvci genezi adrci \
            && echo /opt/oracle/instantclient* > /etc/ld.so.conf.d/oracle-instantclient.conf \
            && ldconfig



WORKDIR /usr/src/app

# Solve OS dependencies
RUN apt update 
RUN apt install -y gcc python3-dev build-essential libpq-dev	

# Copy project files
COPY hotels/ .

# Copy uWSGI config file
# COPY config/labmalware_uwsgi.ini /usr/src/app/labmalware_uwsgi.ini

# Copy entrypoint script 
COPY docker/entrypoint_django.sh .

# Solve PythON dw_manager.dependencies
RUN pip  install --upgrade pip
RUN pip install -r requirements.txt

RUN sed -i -e 's/\r$//' entrypoint_django.sh

ENTRYPOINT ["./docker/entrypoint_django.sh"]

